[256] (WRITE, String0, ---)
[257] (READ, pivot, ---)
[258] (CMP, pivot, _1)
[259] (BLT, [285], ---)
[260] (=, @pos, _0)
[261] (CMP, pivot, _1)
[262] (BNE, [266], ---)
[263] (CMP, @pos, _0)
[264] (BNE, [266], ---)
[265] (=, @pos, _1)
[266] (etiqueta, ---, ---)
[267] (CMP, pivot, _2)
[268] (BNE, [272], ---)
[269] (CMP, @pos, _0)
[270] (BNE, [272], ---)
[271] (=, @pos, _2)
[272] (etiqueta, ---, ---)
[273] (CMP, pivot, _3)
[274] (BNE, [278], ---)
[275] (CMP, @pos, _0)
[276] (BNE, [278], ---)
[277] (=, @pos, _3)
[278] (etiqueta, ---, ---)
[279] (CMP, @pos, _0)
[280] (BEQ, [288], ---)
[281] (=, resul, @pos)
[282] (WRITE, String1, ---)
[283] (WRITE, resul, ---)
[284] (JMP, [290], ---)
[285] (etiqueta, ---, ---)
[286] (WRITE, String2, ---)
[287] (JMP, [290], ---)
[288] (etiqueta, ---, ---)
[289] (WRITE, String3, ---)
[290] (etiqueta, ---, ---)
[291] (WRITE, String4, ---)
