[256] (WRITE, String0, ---)
[257] (READ, pivot, ---)
[258] (CMP, pivot, _1)
[259] (BLT, [279], ---)
[260] (=, @pos, _0)
[261] (CMP, pivot, _1)
[262] (BNE, [266], ---)
[263] (CMP, @pos, _0)
[264] (BNE, [266], ---)
[265] (=, @pos, _1)
[266] (etiqueta, ---, ---)
[267] (CMP, pivot, _2)
[268] (BNE, [272], ---)
[269] (CMP, @pos, _0)
[270] (BNE, [272], ---)
[271] (=, @pos, _2)
[272] (etiqueta, ---, ---)
[273] (CMP, @pos, _0)
[274] (BEQ, [282], ---)
[275] (=, resul, @pos)
[276] (WRITE, String1, ---)
[277] (WRITE, resul, ---)
[278] (JMP, [284], ---)
[279] (etiqueta, ---, ---)
[280] (WRITE, String2, ---)
[281] (JMP, [284], ---)
[282] (etiqueta, ---, ---)
[283] (WRITE, String3, ---)
[284] (etiqueta, ---, ---)
[285] (WRITE, String4, ---)
