[256] (WRITE, String0, ---)
[257] (READ, pivot, ---)
[258] (CMP, pivot, _1)
[259] (BLT, [277], ---)
[260] (=, @pos, _0)
[261] (CMP, pivot, _2)
[262] (BNE, [266], ---)
[263] (CMP, @pos, _0)
[264] (BNE, [266], ---)
[265] (=, @pos, _1)
[266] (CMP, pivot, _2)
[267] (BNE, [271], ---)
[268] (CMP, @pos, _0)
[269] (BNE, [271], ---)
[270] (=, @pos, _2)
[271] (CMP, @pos, _0)
[272] (BEQ, [278], ---)
[273] (=, resul, @pos)
[274] (WRITE, String1, ---)
[275] (WRITE, resul, ---)
[276] (JMP, [279], ---)
[277] (WRITE, String2, ---)
[278] (WRITE, String3, ---)
[279] (WRITE, String4, ---)
