[256] (WRITE, String0, ---)
[257] (READ, pivot, ---)
[258] (CMP, pivot, _1)
[259] (BLT, [303], ---)
[260] (=, @pos, _0)
[261] (CMP, pivot, _10)
[262] (BNE, [266], ---)
[263] (CMP, @pos, _0)
[264] (BNE, [266], ---)
[265] (=, @pos, _1)
[266] (etiqueta, ---, ---)
[267] (CMP, pivot, _20)
[268] (BNE, [272], ---)
[269] (CMP, @pos, _0)
[270] (BNE, [272], ---)
[271] (=, @pos, _2)
[272] (etiqueta, ---, ---)
[273] (CMP, pivot, _30)
[274] (BNE, [278], ---)
[275] (CMP, @pos, _0)
[276] (BNE, [278], ---)
[277] (=, @pos, _3)
[278] (etiqueta, ---, ---)
[279] (CMP, pivot, _40)
[280] (BNE, [284], ---)
[281] (CMP, @pos, _0)
[282] (BNE, [284], ---)
[283] (=, @pos, _4)
[284] (etiqueta, ---, ---)
[285] (CMP, pivot, _5)
[286] (BNE, [290], ---)
[287] (CMP, @pos, _0)
[288] (BNE, [290], ---)
[289] (=, @pos, _5)
[290] (etiqueta, ---, ---)
[291] (CMP, pivot, _4)
[292] (BNE, [296], ---)
[293] (CMP, @pos, _0)
[294] (BNE, [296], ---)
[295] (=, @pos, _6)
[296] (etiqueta, ---, ---)
[297] (CMP, @pos, _0)
[298] (BEQ, [306], ---)
[299] (=, resul, @pos)
[300] (WRITE, String1, ---)
[301] (WRITE, resul, ---)
[302] (JMP, [308], ---)
[303] (etiqueta, ---, ---)
[304] (WRITE, String2, ---)
[305] (JMP, [308], ---)
[306] (etiqueta, ---, ---)
[307] (WRITE, String3, ---)
[308] (etiqueta, ---, ---)
